<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:background="@drawable/starting_menu"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationY="450dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:fontFamily="@font/slkscreb"
            android:onClick="restart"
            android:text="@string/over_menu_button1"
            android:textColor="#FFEB3B"
            android:textSize="24sp"
            android:translationX="20dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:fontFamily="@font/slkscreb"
            android:text="@string/over_menu_button2"
            android:textColor="#FFEB3B"
            android:textSize="24sp"
            android:onClick="back"
            android:translationX="-20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="-70dp">

            <TableRow
                android:layout_width="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/slkscreb"
                    android:text="@string/score_text"
                    android:textColor="#000000"
                    android:textSize="50dp" />

                <TextView
                    android:id="@+id/points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/slkscreb"
                    android:text="50"
                    android:textColor="#FF0000"
                    android:textSize="50dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/slkscreb"
                    android:text="@string/highest_score_text"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/highest_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/slkscreb"
                    android:text="100"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:translationX="-30dp" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="80dp" />
    </LinearLayout>

</LinearLayout>